public class queueUse
{
    public  static void main(String args[])
    {
        Queue q=new Queue();
        q.enqueue(1);
        q.SeeQueue();
        q.enqueue(2);
        q.SeeQueue();
        q.enqueue(3);
        q.SeeQueue();
        q.enqueue(4);
        q.SeeQueue();
        q.enqueue(5);
        q.SeeQueue();

        q.enqueue(6);
        q.SeeQueue();
        q.dequeue();
        q.SeeQueue();
    }
}


	class Queue
	{
	    int F=0,R=-1;
	    static final int MAX=5;
	    int arr[]=new int[MAX];

 	   Queue()
       	    {
  	      System.out.println("Hello Queue is Initializing...");
	    }

    	void enqueue(int x)
    	{
        	if(R==MAX-1)
        	{
            		System.out.println("\nOverFlow\n");
        	}
        	else if(F==-1 && R==-1)
        	{
            		F=R=0;
        	}
        	else
        	{
            		R = R + 1;
            		arr[R] = x;
            		System.out.println("\nInsertion Done of : " + arr[R]);
        	}
    	}


  	  void dequeue()
    	{
        	if(F==-1 || F>R)
        	{
            	System.out.println("UnderFlow");
        	}
        	else
        	{
            	System.out.println("Deletion Done of : "+arr[F]);
            	F=F+1;
        	}
    	}

    	void SeeQueue()
    	{
    	    System.out.println("Queue Elements: ");
        	    for (int i=F;i<=R;i++)
        	    { System.out.print(" "+arr[i]+",");}
       		 System.out.println();
    }

}
